# UVCCameraLive

./: README.md  cxy_lab_test.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youngwu/cameraservice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
uvccamera/: build.gradle
uvccamera/src/main/: AndroidManifest.xml
uvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java
uvccamera/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java  UVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
uvccamera/src/main/java/com/serenegiant/widget/: AspectRatioTextureView.java  UVCCameraTextureView.java
yasea/: build.gradle
yasea/src/main/: AndroidManifest.xml
yasea/src/main/assets/jni/libenc/: libenc.cc
yasea/src/main/assets/jni/libx264/: android_build_arm64_v8a.sh
yasea/src/main/java/com/googlecode/mp4parser/authoring/builder/: FragmentedMp4Builder.java
yasea/src/main/java/com/serenegiant/: UVCCameraView.java  UVCPublisher.java
yasea/src/main/java/net/ossrs/yasea/: SrsCameraView.java  SrsEncoder.java  SrsPublisher.java
